<!DOCTYPE html>
<html>
<head>
  <title>Ashok Gandhi Group</title>
   <meta http-equiv="refresh" content="600">
  <style>
    body {
      background-color: #002714;
      color: #f7de4f;
      font-family: 'Times New Roman', serif;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 10px;
    }
    h2 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
      font-family: 'Times New Roman', serif;
    }
    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 25px;
    }
    
    .card {
      width: 250px;
      height: 400px;
      background-color: #781439;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
    }
    h3 {
      font-size: 35px;
      margin-bottom: 0px;
    }
    p {
      font-size: 55px;
      margin-bottom: 1px;
      
    }
    p {
      font-size: 55px;
      margin-bottom: 1px;
    }
  </style>
</head>
<body>
  <h1>Ashok Gandhi Group</h1>
  <h2>Since 1977</h2>
  <h2 style="text-align: center;">DATE: 5/10/2024</h2>
  
  
 <div class="container">
    
       <div class="card">
    <h3>GOLD</h3>
    <p>22k
      70300</p> 
      
      <p>23.5k
      75000</p>
    </div>
    <!--img src="logo.png" alt="yojna.jfif" width="550" height="500"-->
   <img src="photo.jpeg" alt="gif" style="width:250;height:300;">

     
    <div class="card">
      <h3>SILVER</h3>
      <p>910</p>
    </div>
  
  </div>
  
    <audio controls loop>
        <source src="gsongs.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>



 </body>
</html>
